language: python

env:
  global:
    - DEPS="hyperspy-gui-traitsui qtpy pyqode.python"
    - TEST_DEPS="pytest pytest-qt"

addons:
  apt:
    packages: herbstluftwm

matrix:
  include:
  - env: export PYTHON=3.7
  - env: export PYTHON=3.6
  - env: export PYTHON=3.5
  - env: export PYTHON=3.7
    os: osx
    language: generic
  - env: export PYTHON=3.6
    os: osx
    language: generic
    if: tag IS present
  - env: export PYTHON=3.5
    os: osx
    language: generic
    if: tag IS present

before_install:
  - if [ $TRAVIS_OS_NAME = osx ]; then
      curl "https://repo.continuum.io/miniconda/Miniconda3-latest-MacOSX-x86_64.sh" -o miniconda.sh;
    else wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
    fi
  - chmod +x miniconda.sh;
    ./miniconda.sh -b -p $HOME/miniconda;
    export "PATH=$HOME/miniconda/bin:$PATH";
    hash -r;

install:
  - conda create -n testenv --yes python=$PYTHON;
    source activate testenv;
    conda install -y -c conda-forge $DEPS $TEST_DEPS;
  - pip install -e .

before_script:
  # configure a headless display
  - |
    if [ $TRAVIS_OS_NAME = linux ]; then
      export DISPLAY=:99.0
      sh -e /etc/init.d/xvfb start
      sleep 1
      herbstluftwm &
      sleep 1
    else
      ( sudo Xvfb :99 -ac -screen 0 1024x768x8; echo ok ) &
      sleep 1
    fi

script:
  - python -c 'import matplotlib.pyplot as plt; print(plt.get_backend())';
  - pytest;
